# Hahn.ApplicatonProcess.Application

./: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.December2020.Data/: DBContext.cs  Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/Models/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/Contracts/: IRepositoryBase.cs  RepositoryBase.cs
Hahn.ApplicatonProcess.December2020.Domain/Models/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Domain/Repository/: ApplicantsRepository.cs
Hahn.ApplicatonProcess.December2020.Model/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantsController.cs  WeatherForecastController.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Web/Swagger/: ApplicantExample.cs
